#	E0 on MOTOR6
[extruder]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_EN
heater_pin: HE0
sensor_pin: TH2
sensor_type: ATC Semitec 104GT-2
max_extrude_only_distance: 100.0
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# gear_ratio: 50:17 # CW1
# rotation_distance: 21.980715182165376 # CW1
rotation_distance:   22.6445327806667703552 # CW2
gear_ratio: 50:10 # CW2
microsteps: 16
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.800
filament_diameter: 1.75
min_temp: 0
max_temp: 275
max_power: 1.0
min_extrude_temp: 170
control: pid
# ABBN30 w/ TL Dragon SF
# pid_kp: 31.553
# pid_ki: 2.083
# pid_kd: 119.508
pid_kp: 35.293
pid_ki: 2.064
pid_kd: 150.878

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.020 # ELLIS PIF PROFILE RECOMMENDATION
# pressure_advance_smooth_time: 0.040 #	Default is 0.040, leave stock

##	E0 on MOTOR6
[tmc2209 extruder]
uart_pin: MOT6_CS
interpolate: false
run_current: 0.5
sense_resistor: 0.110