[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
log_path: ~/klipper_logs

[authorization]
cors_domains:
    http://*.local
    # http://*.lan
    # https://my.mainsail.xyz
    # http://my.mainsail.xyz
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

[timelapse]
enabled: True
mode: hyperlapse
hyperlapse_cycle: 30
snapshoturl: http://localhost:8080/?action=snapshot
#gcode_verbose: True
parkhead: False
# parkpos: front_left
# park_custom_pos_x: 0.0
# park_custom_pos_y: 0.0
# park_custom_pos_dz: 0
# park_travel_speed: 100
# park_retract_speed: 15
# park_extrude_speed: 15
# park_retract_distance: 1.0
# park_extrude_distance: 1.0
autorender: True
constant_rate_factor: 18
output_framerate: 24
#pixelformat: yuv420p
time_format_code: %Y%m%d_%H%M
#extraoutputparams: 
#variable_fps: False
#targetlength: 10
#variable_fps_min: 5
#variable_fps_max: 60
flip_x: False
flip_y: False
#duplicatelastframe: 0
previewimage: True
saveframes: False


# this enables moonraker's update manager
[update_manager]

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[power mausi3000]
type: shelly
address: 192.168.178.198
off_when_shutdown: True
off_when_shutdown_delay: 5