[gcode_macro _DOCK_PROBE]
description: Helper: Dock MagProbe
gcode:
  ##### Get user defines #####
  {% set dock_x = printer['gcode_macro _USER_VARIABLE'].probe_dock_x %}
  {% set dock_y = printer['gcode_macro _USER_VARIABLE'].probe_dock_y %}
  {% set dock_z = printer['gcode_macro _USER_VARIABLE'].probe_dock_z %}
  {% set undock_x = printer['gcode_macro _USER_VARIABLE'].probe_undock_x %}
  {% set undock_y = printer['gcode_macro _USER_VARIABLE'].probe_undock_y %}
  {% set undock_z = printer['gcode_macro _USER_VARIABLE'].probe_undock_z %}
  {% set z_min = printer['gcode_macro _USER_VARIABLE'].probe_z_min|float %}
  {% set t_speed = printer['gcode_macro _USER_VARIABLE'].probe_travel_speed|float * 60 %}
  {% set d_speed = printer['gcode_macro _USER_VARIABLE'].probe_dock_speed|float * 60 %}
  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_DOCK_PROBE
  SET_GCODE_OFFSET Z=0.0                ; reset offset - will be restored
  G90                                   ; absolute positioning
  {% if act_z < z_min %}
    G0 Z{z_min} F900                    ; move head up
  {% endif %}

  G0 X{dock_x} Y{dock_y} F{t_speed}     ; move in front of mag-probe
  G0 Y{undock_y} F{d_speed}             ; move into the holder
  G0 X{undock_x} F{d_speed}             ; move sideways to remove probe  
  
  RESTORE_GCODE_STATE NAME=STATE_DOCK_PROBE