[gcode_macro CALIBRATE_Z]
description: Automatically calibrates the nozzles offset to the print surface and dock/undock MagProbe 
rename_existing: CALIBRATE_Z_BASE
gcode:
  ##### get user defines  #####
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].probe_z_min|float %}
  ##### get toolhead parameters #####
  {% set act_z = printer.gcode_move.gcode_position.z|float %}
  #### end of definitions #####
  ## reduce current of motors
  _SET_ACC VAL=HOME
  _SET_CURRENT VAL=HOME
  _CG28 RESET_SETTINGS=false
  {% if act_z < z_hop %}
    G90 ; absolute positioning
    {action_respond_info("CALIBRATE_Z: High must be above %.2f" % z_hop)}
    G1 Z{z_hop} F900 ; move head up
  {% endif %}
  ATTACH_PROBE
  CALIBRATE_Z_BASE
  DETACH_PROBE 
  {% if params.RESET_SETTINGS|default('true') == 'true' %}
    ## return to org current settings
    _SET_CURRENT
    _SET_ACC
  {% endif %}