#####################################################################
#    Z Calibration
#####################################################################
[z_calibration]
#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop.
probe_nozzle_x: 232
probe_nozzle_y: 350
#   The X and Y coordinates (in mm) for clicking the body of the probe's
#   switch on the Z endstop.
probe_switch_x: 228
probe_switch_y: 332
probe_bed_x: 175
probe_bed_y: 175
switch_offset: 0.42
max_deviation: 1.5
clearance: 7.5
speed: 200
probing_first_fast: true
# start_gcode: ATTACH_PROBE
# end_gcode: DETACH_PROBE
#####################################################################

#####################################################################
#    Macros
#####################################################################

###################################################################
#        !!! Caution !!!
#
# This Macro is only needed if not using the start/end_gcode
# properties to attach/detach the probe
###################################################################
[gcode_macro CALIBRATE_Z]
description: Automatically calibrates the nozzles offset to the print surface and dock/undock MagProbe 
rename_existing: CALIBRATE_Z_BASE
gcode:
  ##### get user defines  #####
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].probe_z_min|float %}
  ##### get toolhead parameters #####
  {% set act_z = printer.gcode_move.gcode_position.z|float %}
  #### end of definitions #####
  ## reduce current of motors
  _SET_ACC VAL=HOME
  _SET_CURRENT VAL=HOME
  _CG28 RESET_SETTINGS=false
  {% if act_z < z_hop %}
    G90 ; absolute positioning
    {action_respond_info("CALIBRATE_Z: High must be above %.2f" % z_hop)}
    G1 Z{z_hop} F900 ; move head up
  {% endif %}
  ATTACH_PROBE
  CALIBRATE_Z_BASE
  DETACH_PROBE 
  {% if params.RESET_SETTINGS|default('true') == 'true' %}
    ## return to org current settings
    _SET_CURRENT
    _SET_ACC
  {% endif %}