## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: DIAG7
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT4_CS
interpolate: False
run_current: 1
sense_resistor: 0.110