[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: BED_OUT
sensor_type: Generic 3950
sensor_pin: TH3
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 65.508 
pid_ki: 2.569
pid_kd: 417.614

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 11, 11
algorithm: bicubic
# As we use the probe as a relative and not absolute measurement device, 
# it is critical that you have the relative_reference_index parameter. 
# This value will change as you adjust your mesh size:
# relative_reference_index = ()(x points * y points) - 1) / 2
# 3x3 mesh = 4
# 5x5 mesh = 12
# 7x7 mesh = 24, etc
relative_reference_index: 60

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    M401
    BED_MESH_CALIBRATE_BASE
    M402