#	E0 on MOTOR6
[extruder]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_EN
heater_pin: HE0
sensor_pin: TH2
# sensor_type: ATC Semitec 104GT-2
sensor_type: ATC Semitec 104NT-4-R025H42G
max_extrude_only_distance: 200.0
# The default is: 4.0 * nozzle_diameter^2
max_extrude_cross_section: 1.0

##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# rotation_distance: 21.980715182165376 # CW1
rotation_distance: 22.1916421251  # 22.6445327806667703552 # CW2

# gear_ratio: 50:17 # CW1
gear_ratio: 50:10 # CW2
microsteps: 16
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 275
max_power: 1.0
min_extrude_temp: 1

control: pid
# ABBN30 w/ TL Dragon SF
# pid_kp: 31.553
# pid_ki: 2.083
# pid_kd: 119.508

# SB w/ TL Dragon SF
# pid_kp: 33.077 
# pid_ki: 1.869 
# pid_kd: 146.366

# SB w/ TL Dragon HF
# pid_kp: 33.687 
# pid_ki: 2.005 
# pid_kd: 141.484

# SB w/ TL Dragon HF 70w heater
pid_kp: 27.436
pid_ki: 2.177
pid_kd: 86.424

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.037
#pressure_advance_smooth_time: 0.020 # ELLIS PIF PROFILE RECOMMENDATION
pressure_advance_smooth_time: 0.040 #	Default is 0.040, leave stock


##	E0 on MOTOR6
[tmc2209 extruder]
uart_pin: MOT6_CS
interpolate: false
run_current: 0.5
sense_resistor: 0.110