#...................................................................................................
# Raw GCODE for deploying and stowing probe

[gcode_macro _PROBE_DEPLOY]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PROBE_DEPLOY
    G90
    G0 Z30 F800
    G0 X150 Y345 F2500
    G0 X38 Y345 F2500
    G0 X150 Y345 F2500
    RESTORE_GCODE_STATE NAME=STATE_PROBE_DEPLOY
    _error_if_probe_not_deployed


[gcode_macro _PROBE_STOW]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PROBE_STOW
    G90
    G0 Z30 F800
    G0 X150 Y345 F2500
    G0 X38 Y345 F2500
    G0 X38 Y250 F2500
    RESTORE_GCODE_STATE NAME=STATE_PROBE_STOW
    _error_if_probe_deployed

#...................................................................................................

#...................................................................................................
# Euclid Probe Safety Checks

[gcode_macro _do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
        {action_raise_error("ERROR: probe still deployed - remove and return to dock.")}
    {% else %}
        M118 Euclid Probe has been stowed.  
    {% endif %}

[gcode_macro _error_if_probe_deployed]
description: Verify probe detached
gcode:
    G4 P300
    QUERY_PROBE
    _do_error_if_probe_deployed

[gcode_macro _do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
        {action_raise_error("ERROR: probe unsuccessfully deployed.")}
    {% else %}
        M118 Euclid Probe has been attached.
    {% endif %}

[gcode_macro _error_if_probe_not_deployed]
description: Verify probe attached
gcode:
    G4 P300
    QUERY_PROBE
    _do_error_if_probe_not_deployed

#...................................................................................................