[z_calibration]
probe_nozzle_x: 234
probe_nozzle_y: 350
probe_switch_x: 228
probe_switch_y: 329
probe_bed_x: 175
probe_bed_y: 175

#   The trigger point offset of the used mag-probe switch.
#   Larger values will position the nozzle closer to the bed.
#   This needs to be find out manually. More on this later
#   in this section..
  # 0.42 is default

# 0.48 for smooth pei
# 0.55 for textured pei
switch_offset: 0.55

max_deviation: 1.6
clearance: 15
speed: 100
probing_first_fast: false

[gcode_macro CALIBRATE_Z]
description: Automatically calibrates the nozzles offset to the print surface and dock/undock MagProbe 
rename_existing: CALIBRATE_Z_BASE
gcode:
  M401
  CALIBRATE_Z_BASE
  M402