[z_calibration]
probe_nozzle_x: 232
probe_nozzle_y: 350
probe_switch_x: 228
probe_switch_y: 350
switch_offset: 0.42
#   The trigger point offset of the used mag-probe switch.
#   This needs to be fined out manually. More on this later
#   in this section..
max_deviation: 1.5
# clearance: 2 * z_offset from the "probe:z_offset" section
speed: 50
start_gcode: ATTACH_PROBE
#  before_switch_gcode: 
end_gcode: DETACH_PROBE

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    CG28
    M117 Z-Calibration..
    _SET_HOME_CURRENT           # I lower the stepper current for homing and probing 
    ATTACH_PROBE                # a macro for fetching the probe first
    BASE_CALIBRATE_Z
    DETACH_PROBE                # and parking it afterwards
    _SET_PRINT_CURRENT          # resetting the stepper current
    M117