[gcode_macro lights_on]
gcode:
    SET_PIN PIN=led_left VALUE=1.00
    SET_PIN PIN=led_rear VALUE=1.00
    SET_PIN PIN=led_right VALUE=1.00
    SET_GCODE_VARIABLE MACRO=var_lights VARIABLE=state VALUE=1.00

[gcode_macro var_lights]
variable_state: 1.00 # see led/led_xxx.cfg for initial state
gcode:
    M118 

[delayed_gcode _LIGHTS_OFF]
gcode:
  LIGHTS_OFF

# [gcode_macro lights_state]
# gcode:
#       {% if printer["gcode_macro var_lights"].state == 1.00 %}
#         M118 ON
#       {% else %}
#         M118 off
#       {% endif %}