[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED|default(100)|float %}
    {% set extruder_temp = params.EXTRUDER|default(220)|float %}
    {% set chamber_temp = params.CHAMBER|default(50)|float %}

    CLEAR_PAUSE # resets pause state

    # _DISPLAY_COLOR R=1 G=0 B=0
    G21                               # set units to millimeters
    G90                               # use absolute coordinates
    M83                               # use relative distances for extrusion

    BED_MESH_CLEAR                    # clear mesh

    M118 Heating
    M106 S255                         # set print fan to full speed
    M140 S{bed_temp}                  # Start bed heating
    M104 S120                         # Start nozzle heating
    M190 S{bed_temp}                  # Wait for bed to reach temperature
    M109 S120                         # Set and wait for nozzle to reach temperature # "M109 is so extruder is up to temp before doing z calibrate so expansion is accounted for"
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={chamber_temp}

    M118 Homing
    _CG28                             # Home the printer
    G1 Z+20                           # Move up to avoid collision
    G0 X175 Y175 F3500                # Move to center
    
    M117 Calibrating
    M118 Calibrating

    # QGL if not already QGLd (only if QGL section exists in config)
    {% if printer.configfile.settings.quad_gantry_level %}
        {% if printer.quad_gantry_level.applied == False %}
            QUAD_GANTRY_LEVEL PARK=false      # QGL and don't dock probe after leveling
            G28
        {% endif %}
    {% endif %}	

    CALIBRATE_Z                           # calibrate z-offset
    BED_MESH_PROFILE LOAD=hotmesh         # load mesh 
    #M401
    #BED_MESH_CALIBRATE                  # generate new mesh for each print
    #M402
    
    M117 Heat up nozzle
    M118 Heat up nozzle
    M104 S{extruder_temp}
    M109 S{extruder_temp}

    CURRENT_HIGH
    M118 Intro Line..
    G1 X0 Y300 F12000                 # dont move over the print surface  
    G1 X0 Y0
    INTRO_LINE                        # prints an intro line
    LIGHTS_ON