[gcode_macro PRINT_END]
description: Ending
gcode:
    # SET_LED LED=neopixel_front RED=0 GREEN=0 BLUE=1.0
    # TURN_OFF_HEATERS ; duh
    # M106 S153       # Part Cooling Fan 60%
    G91             # relative
    G1 Z10.         # move to safe Z height
    G90             # absolute
    G1 X350. Y350. F20000. # move to corner
    BED_MESH_CLEAR
    # SET_FAN_SPEED FAN=air_purifier SPEED=0 # stop nevermore fans
    # SET_FAN_SPEED FAN=bottom_fan SPEED=0 # stop controller fans
    # DISABLE_STEPPERS 

    SET_LED LED=neopixel_front RED=0.25 GREEN=0.25 BLUE=0.25