[gcode_macro PRINT_END]
gcode:
    {% set Z_MAX = printer.configfile.config["stepper_z"]["position_max"]|float -1 %}  
    {% set X_MAX = printer.configfile.config["stepper_x"]["position_max"]|float -1 %}
    {% set Z_POS = printer.toolhead.position.z + 10 %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-3.0 F300                  # retract filament
    CURRENT_LOW
    G91
    G0 Z5
    G90
    G0 X175 Y50 Z{ [(Z_MAX*0.5), [Z_POS, Z_MAX]|min]|max } F1500
    M400
    M107                           # turn off fan
    BED_MESH_CLEAR    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M118 Finished printing, check nozzle clear.

















# [gcode_macro PRINT_END]
# gcode:
#     {% set Z_MAX = printer.configfile.config["stepper_z"]["position_max"]|float -1 %}  
#     {% set X_MAX = printer.configfile.config["stepper_x"]["position_max"]|float -1 %}
#     {% set Z_POS = printer.toolhead.position.z + 10 %}
#     SAVE_GCODE_STATE NAME=STATE_PRINT_END
#     M400                           # wait for buffer to clear
#     G92 E0                         # zero the extruder
#     G1 E-3.0 F300                  # retract filament
#     TURN_OFF_HEATERS
#     CURRENT_LOW
#     G91
#     G0 Z5
#     G90
#     G0 X175 Y50 Z{ [(Z_MAX*0.7), [Z_POS, Z_MAX]|min]|max } F1500
#     M400
#     DISABLE_STEPPERS
#     M107                           # turn off fan
#     BED_MESH_CLEAR    
#     RESTORE_GCODE_STATE NAME=STATE_PRINT_END
#     M118 Finished printing, check nozzle clear.