[gcode_macro PRINT_START]
description: Starting Gcode
gcode:
    {% set BED = params.BED|default(80)|float %}            # Get bed temp from gcode
    {% set EXTRUDER = params.EXTRUDER|default(225)|float %} # Get nozzle temp from gcode
    {% set CHAMBER = params.CHAMBER|default(0)|int %}       # Get chamber temp from gcode
    {% set SKIP_CALIBRATION = params.SKIP_CALIBRATION|default(false) %}


    G21 # set units to millimeters
    G90 # use absolute coordinates
    M83 # use relative distances for extrusion

    # SET_FAN_SPEED FAN=air_purifier SPEED=0.6 # start nevermore fans
    # SET_FAN_SPEED FAN=bottom_fan SPEED=1 # start controller fans

    M140 S{BED}                # Start bed heating
    M104 S{EXTRUDER}           # Start nozzle heating

    SET_LED LED=neopixel_front RED=1 GREEN=0.33 BLUE=0
    _SET_HOME_CURRENT          # Reduce Current 
    CG28                       # Home if not homed already
    CLEAN_NOZZLE               # cold clean will skip extruding
    G28                        # home with clean nozzle
    _SET_PRINT_CURRENT         # Switch back to normal Current

    {% if SKIP_CALIBRATION is false %}
        G90                        # Use absolute coordinates
        SET_GCODE_OFFSET Z=0.0     # Reset the G-Code Z offset from previous value
        BED_MESH_CLEAR             # Clear the current bed mesh

        M190 S{BED}                # Wait for bed to reach temperature
        M109 S{EXTRUDER}           # Set and wait for nozzle to reach temperature # "M109 is so extruder is up to temp before doing z calibrate so expansion is accounted for"

        QUAD_GANTRY_LEVEL          # level the gantry, requires probe
        CLEAN_NOZZLE  
        CALIBRATE_Z                # Calibrate nozzle offset
    {% endif %}

    M190 S{BED}     
    M109 S{EXTRUDER}

    BED_MESH_PROFILE LOAD=hot2 # Load Mesh profile
    G92 E0                     # Set extruder to 0
    lights_on                  # let's go


[gcode_macro _SET_HOME_CURRENT]
description: Sets Stepper Current for Homing
gcode:
    SET_TMC_CURRENT STEPPER=stepper_x  CURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_y  CURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.7
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.7

[gcode_macro _SET_PRINT_CURRENT]
description: Sets Stepper Current for Printing
gcode:
    SET_TMC_CURRENT STEPPER=stepper_x  CURRENT=1.0
    SET_TMC_CURRENT STEPPER=stepper_y  CURRENT=1.0
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT=1.0
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=1.0
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=1.0
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=1.0
