[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED|default(100)|float %}
    {% set extruder_temp = params.EXTRUDER|default(220)|float %}
    {% set chamber_temp = params.CHAMBER|default(50)|float %}

    CLEAR_PAUSE # resets pause state

    _DISPLAY_COLOR R=1 G=0 B=0
    G21                               # set units to millimeters
    G90                               # use absolute coordinates
    M83                               # use relative distances for extrusion

    BED_MESH_CLEAR                    # clear mesh

    M117 Homing
    _CG28                             # Home the printer
    G1 Z+20                           # Move up to avoid collision
    G0 X175 Y175 F12000               # Move to center
    
    M117 Heating
    M106 S255                         # set print fan to full speed
    M140 S{bed_temp}                  # Start bed heating
    M104 S{extruder_temp}             # Start nozzle heating
    M190 S{bed_temp}                  # Wait for bed to reach temperature
    M109 S{extruder_temp}             # Set and wait for nozzle to reach temperature # "M109 is so extruder is up to temp before doing z calibrate so expansion is accounted for"
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={chamber_temp}
    M107                              # turn print fan off

    M117 Calibrating
    CLEAN_NOZZLE                      # wipe filamen from nozzle
    QUAD_GANTRY_LEVEL PARK=false      # QGL and don't dock probe after leveling
    CLEAN_NOZZLE                      # clean nozzle
    CALIBRATE_Z                       # calibrate z-offset
    # BED_MESH_PROFILE LOAD=hot3        # load mesh if needed
    #BED_MESH_PROFILE LOAD=hot5        # load mesh if needed
    ATTACH_PROBE
    BED_MESH_CALIBRATE                # generate new mesh for each print
    DETACH_PROBE
    
    M117 Intro Line..
    G1 X0 Y300 F12000                 # dont move over the print surface  
    G1 X0 Y0
    INTRO_LINE                        # prints an intro line
    M117                              # reset display message
    _DISPLAY_COLOR                    # reset display color to default
    LIGHTS_ON